RssClient/MainWindow.xaml

<Window x:Class="RssClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:RssClient" 
        WindowStyle="SingleBorderWindow" Topmost="True" WindowState="Normal" 
        Title="RSS Reader" Height="700" Width="1000" Background="#59253A">
    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>

        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

        <Color x:Key="ControlLightColor">White</Color>
        <Color x:Key="ControlMediumColor">#FF7381F9</Color>
        <Color x:Key="ControlDarkColor">#FF211AA9</Color>

        <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
        <Color x:Key="ControlPressedColor">#FF211AA9</Color>


        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>

        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <Style x:Key="{x:Type Menu}"
               TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FontSize"
                    Value="25" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="FontFamily"
                    Value="Arial"/>
            <Setter Property="SnapsToDevicePixels"
                              Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border>
                            <StackPanel ClipToBounds="True"
                                        Orientation="Vertical"
                                        IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
               TargetType="{x:Type Separator}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#C5C6C7" />
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MaxWidth" Value="270"/>
        </Style>
        <ControlTemplate x:Key="ItemTemplate"
                         TargetType="{x:Type MenuItem}">
            <Border x:Name="Border">
                <Grid>
                    <ContentPresenter Margin="6,3,6,3"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" 
                                    />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted"
                     Value="true">
                <Setter Property="Background"
                        TargetName="Border">
                    <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#E98074"/>
                                        <GradientStop Color="#78244C"
                                      Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="#C5C6C7" />
                        </Setter.Value>
                </Setter>
                </Trigger>
                <Trigger Property="IsEnabled"
                     Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="#C5C6C7" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
    </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Menu Name="sideBar"  Width="300" Background="#59253A" 
                       Visibility="Collapsed" VerticalContentAlignment="Stretch" Margin="15" >
                <MenuItem Header="All" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Favourites" Template="{StaticResource ItemTemplate}" Click="FavouriteItem_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Blogs" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="Business" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="Games" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="Entertainment" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="News" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="IT" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="Music" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <MenuItem Header="Cinema" Template="{StaticResource ItemTemplate}" Click="MenuItem_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Subscribe to feed" Template="{StaticResource ItemTemplate}"
                          Click="Subscribe_Button_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Unsubscribe" Template="{StaticResource ItemTemplate}"
                          Click="UnsubscribeButton_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Reload feed" Template="{StaticResource ItemTemplate}" 
                          Click="ReloadButton_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Share" Template="{StaticResource ItemTemplate}" 
                          Click="ShareButton_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                <MenuItem Header="Add to favourites" Template="{StaticResource ItemTemplate}" 
                          Click="SaveButton_Click"/>
                <MenuItem Header="Remove from favourites" Template="{StaticResource ItemTemplate}" 
                          Click="RemoveItem_Click"/>
                <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
            </Menu>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Panel.ZIndex="1"
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#1F2833" 
                    Width="30" Click="SideBar_Button_Click" Margin="0,0,0,10">&gt;</Button>
        </Grid>
        <WebBrowser VerticalAlignment="Top" Width="300" Margin="0,0,0,0" 
                    Name="feedWebBrowser" SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                    HorizontalAlignment="Left" Grid.Column="1"  src:WebBrowserHelper.Body="{Binding MainFeed}"
                    LoadCompleted="FeedWebBrowser_LoadCompleted" Navigating="FeedWebBrowser_Navigating"
                    />
        <WebBrowser VerticalAlignment="Top" Margin="0,0,0,0"
                    Name="linkWebBrowser" SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                    HorizontalAlignment="Right" Grid.Column="2"  src:WebBrowserHelper.Body="{Binding Article}"
                    LoadCompleted="LinkWebBrowser_LoadCompleted" Navigating="LinkWebBrowser_Navigating"/>
        <Grid x:Name="InputBox" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#59253A"
                BorderBrush="#C5C6C7"
                BorderThickness="3" 
                CornerRadius="55,50,50,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Foreground=" #C5C6C7" Text="Enter feed link" FontWeight="Bold" 
                               FontFamily="Arial" HorizontalAlignment="Center" Name="InfoTextBlock"/>
                    <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             x:Name="InputTextBox" Height="25"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="SendButton" Margin="5" Content="Share" Background="{x:Null}"
                                Click="SendButton_Click" Height="30" Foreground="#C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial" Visibility="Collapsed"/>
                        <Button x:Name="SubmitButton" Margin="5" Content="Submit" Background="{x:Null}"
                                Click="SubmitButton_ClickAsync" Height="30" Foreground="#C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial" Visibility="Collapsed"/>
                        <Button x:Name="CancelButton" Margin="5" Content="Cancel" Background="{x:Null}"
                                Click="CancelButton_Click" Height="30" Foreground=" #C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ResultBox" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#59253A"
                BorderBrush="#C5C6C7"
                BorderThickness="3" 
                CornerRadius="55,50,50,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Foreground=" #C5C6C7" FontWeight="Bold" TextTrimming="WordEllipsis"
                               FontFamily="Arial" HorizontalAlignment="Center"
                               Name="ResultTextBlock"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="OKButton" Margin="5" Content="Ok" Background="{x:Null}"
                                Click="OKButton_Click" Height="30" Foreground=" #C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="UnsubscribeBox" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#59253A"
                BorderBrush="#C5C6C7"
                BorderThickness="3" 
                CornerRadius="55,50,50,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Foreground=" #C5C6C7" FontWeight="Bold" TextTrimming="WordEllipsis"
                               FontFamily="Arial" HorizontalAlignment="Center" Text="Choose feed"/>
                    <ComboBox Name="FeedCombobox" DataContext="{Binding FeedUrls}" MaxWidth="200"
                              />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="DeleteButton" Margin="5" Content="Unsubscribe" Background="{x:Null}"
                                Click="DeleteButton_Click" Height="30" Foreground=" #C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial"/>
                        <Button x:Name="CancelDeleteButton" Margin="5" Content="Cancel" Background="{x:Null}"
                                Click="CancelDeleteButton_Click" Height="30" Foreground=" #C5C6C7" BorderThickness="2"
                                BorderBrush="#C5C6C7" Padding="5" FontFamily="Arial"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <WebBrowser VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Hidden"
                    Name="shareWebBrowser" SelectiveScrollingGrid.SelectiveScrollingOrientation="None"
                    HorizontalAlignment="Center" Grid.Column="2"  
                    Navigated="ShareWebBrowser_Navigated"/>
    </Grid>
</Window>
